{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "0198ac6e-a03e-7d41-8fbb-bb0b098fd3b2",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "0198ac6e-a03e-7d41-8fbb-bb0b098fd3b2",
      "database_id": "0198ac6e-a03e-7d41-8fbb-bb0b098fd3b2",
    },
  ],
}
